# window appearance
window-width = 80
window-height = 25
window-padding-x = 8

quit-after-last-window-closed = true

# theme
palette = 0=#5e5c64
palette = 1=#e62929
palette = 2=#64ef5b
palette = 3=#fc951e
palette = 4=#1c74c5
palette = 5=#e4007d
palette = 6=#55ddff
palette = 7=#ffffff
palette = 8=#77767b
palette = 9=#e53e41
palette = 10=#94ef8e
palette = 11=#fcad53
palette = 12=#3f9cf0
palette = 13=#fa68ad
palette = 14=#97eaff
palette = 15=#d3d3d3
background = #110f1d
foreground = #f2f2f2

font-family = Consolas
font-size = 16
background-opacity = 0.95
