[global_config]
  enabled_plugins = ActivityWatch, InactivityWatch
[keybindings]
  paste = <Primary>v
[profiles]
  [[default]]
    background_color = "#110f1d"
    background_image = None
    font = Consolas 13
    foreground_color = "#f2f2f2"
    show_titlebar = False
    scrollback_lines = 5000
    palette = "#5e5c64:#e62929:#64ef5b:#fc951e:#1c74c5:#e4007d:#55ddff:#ffffff:#77767b:#e53e41:#94ef8e:#fcad53:#3f9cf0:#fa68ad:#97eaff:#d3d3d3"
    use_custom_command = True
    custom_command = TERM=xterm-256color zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[InactivityWatch]]
    inactive_period = 600
