[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#110f1d"
    background_darkness = 0.97
    background_image = None
    background_type = transparent
    cursor_color = "#7f7f7f"
    custom_command = TERM=xterm-256color zsh
    font = Consolas 13
    foreground_color = "#f2f2f2"
    palette = "#000000:#e62929:#64ef5b:#fc951e:#1c74c5:#e4007d:#55ddff:#ffffff:#1c1c1c:#e53e41:#94ef8e:#fcad53:#3f9cf0:#fa68ad:#97eaff:#d3d3d3"
    scroll_on_output = False
    scrollback_lines = 5000
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
