i3-deps:
	sudo apt-get update
	sudo apt-get install -y libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev \
	libxcb-util0-dev libxcb-icccm4-dev libyajl-dev \
	libstartup-notification0-dev libxcb-randr0-dev \
	libev-dev libxcb-cursor-dev libxcb-xinerama0-dev \
	libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev \
	autoconf libxcb-xrm0 libxcb-xrm-dev automake libxcb-shape0-dev

/usr/bin/i3: i3-deps
	# https://github.com/Airblader/i3/wiki/Building-from-source
	cd $$(mktemp -d) && \
	git clone https://github.com/Airblader/i3.git i3-gaps && \
	cd i3-gaps && \
	autoreconf --force --install && \
	mkdir build && cd build && \
	../configure --prefix=/usr --sysconfdir=/etc --disable-sanitizers && \
	make && \
	sudo make install

polybar-deps:
	sudo apt-get update
	sudo apt-get install cmake cmake-data libcairo2-dev libxcb1-dev libxcb-ewmh-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-randr0-dev libxcb-util0-dev libxcb-xkb-dev pkg-config python-xcbgen xcb-proto libxcb-xrm-dev i3-wm libasound2-dev libmpdclient-dev libiw-dev libcurl4-openssl-dev libpulse-dev libxcb-composite0-dev xcb libxcb-ewmh2

/usr/local/bin/polybar: polybar-deps
	cd $$(mktemp -d) && \
	git clone --recursive https://github.com/jaagr/polybar.git && \
	cd polybar && \
	mkdir build && cd build && \
	cmake .. && \
	make -j$$(nproc) && \
	sudo make install
